{
  "name": "edmondscommerce/mock-server",
  "description": "...",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "EdmondsCommerce\\MockServer\\": [
        "src/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EdmondsCommerce\\MockServer\\": [
        "tests/"
      ]
    }
  },
  "config": {
    "bin-dir": "bin",
    "preferred-install": {
      "edmondscommerce/*": "source",
      "*": "dist"
    },
    "optimize-autoloader": true
  },
  "require": {
    "php": "~7.1",
    "symfony/http-foundation": "~4",
    "symfony/routing": "~4"
  },
  "require-dev": {
    "edmondscommerce/phpqa": "dev-master@dev",
    "guzzle/guzzle": "^3.9"
  }
}
